--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v25=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v25,v25 + 1 )),v1(v2(v13,1 + (v25% #v13) ,1 + (v25% #v13) + 1 )))%256 ));end return v5(v14);end GameName=v7("\226\203\212\42\242\153\194\31\220\240\210\40","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateButton(v7("\3\190\71\5","\38\84\215\41\118\220\70"),function(v15)for v26=1 -0 ,28 + 172  do local v27=0 -0 ;local v28;local v29;while true do if (v27==(0 + 0)) then v28=1474 -(1329 + 145) ;v29=nil;v27=1;end if (v27==1) then while true do if (v28==(971 -(140 + 831))) then v29={[1]=v7("\103\31\44\1","\158\48\118\66\114"),[2]=51850 -(1409 + 441) };game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Boosts.PlaytimeReward:FireServer(unpack(v29));break;end end break;end end end end);v10:CreateButton(v7("\118\210\33\249\82","\152\38\189\86\156\32\24\133"),function(v16)for v30=1,918 -(15 + 703)  do game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):WaitForChild(v7("\152\114\107\45\1","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\62\182\199\218\189\35\35\28\173","\84\121\223\177\191\237\76")):FireServer();end end);v10:CreateButton(v7("\136\70\192\174\41","\161\219\54\169\192\90\48\80"),function(v17)for v31=1,3 + 2  do local v32=0;local v33;while true do if (0==v32) then v33={[439 -(262 + 176) ]=v7("\122\82\9\43\90","\69\41\34\96"),[1723 -(345 + 1376) ]=10688 -(198 + 490) };game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")):WaitForChild(v7("\39\172\142\57\205\17","\185\98\218\235\87")):WaitForChild(v7("\234\56\35\208\223\166\222\57","\202\171\92\71\134\190")):FireServer(unpack(v33));break;end end end end);v10:CreateButton(v7("\6\241\108\184\44\213\63","\232\73\161\76"),function(v18)for v34=1,22 -17  do local v35=0 -0 ;local v36;while true do if (v35==(1206 -(696 + 510))) then v36={[1]={[1 -0 ]=v7("\157\203\77\78\10\251\234\82\84\12\178\205","\126\219\185\34\61"),[2]=false,[3]=v7("\46\207\92\107","\135\108\174\62\18\30\23\147"),[4]=v7("\231\190\122\157\74\246\101\149\230\176\123\158\73\254\101\151","\167\214\137\74\171\120\206\83")},[1264 -(1091 + 171) ]=v7("\187\245\38\78","\199\235\144\82\61\152"),[1 + 2 ]=v7("\34\6\176\40\71\48\171\36\20\2","\75\103\118\217"),[12 -8 ]=9 -6 ,[380 -(123 + 251) ]=false};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")):WaitForChild(v7("\237\56\37\142\160\10","\156\168\78\64\224\212\121")):WaitForChild(v7("\38\234\161\248\6\226\176\203\51\225\145\207\5\226\160","\174\103\142\197")):FireServer(unpack(v36));break;end end end end);local v11=v9:NewSection(v7("\97\39\77\52\33\30\204\102","\152\54\72\63\88\69\62"));v11:CreateButton(v7("\242\203\252\89\199\208","\60\180\164\142"),function(v19)for v37=1,4 -3  do local v38={[699 -(208 + 490) ]=v7("\117\91\4\45\40\250","\114\56\62\101\73\71\141")};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Other.TeleportPlayer:FireServer(unpack(v38));end end);v11:CreateButton(v7("\245\234\48\177\175\251\25","\107\178\134\81\210\198\158"),function(v20)for v39=1 + 0 ,1 + 0  do local v40={[837 -(660 + 176) ]=v7("\31\2\131\197\163\61\28","\202\88\110\226\166")};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Other.TeleportPlayer:FireServer(unpack(v40));end end);v11:CreateButton(v7("\57\53\190\52","\73\113\80\210\88\46\87"),function(v21)for v41=1 + 0 ,203 -(14 + 188)  do local v42=0;local v43;while true do if (v42==(675 -(534 + 141))) then v43={[1]=v7("\169\41\193\30","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Other.TeleportPlayer:FireServer(unpack(v43));break;end end end end);v11:CreateButton(v7("\142\220\30\244\97","\150\205\189\112\144\24"),function(v22)for v44=1 + 0 ,1 do local v45={[1]=v7("\6\133\177\72\29","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Other.TeleportPlayer:FireServer(unpack(v45));end end);v11:CreateButton(v7("\164\0\94\80\225\79","\128\236\101\63\38\132\33"),function(v23)for v46=1 + 0 ,1 + 0  do local v47=0 -0 ;local v48;while true do if (v47==(0 -0)) then v48={[2 -1 ]=v7("\132\172\16\82\179\229","\175\204\201\113\36\214\139")};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Other.TeleportPlayer:FireServer(unpack(v48));break;end end end end);v11:CreateButton(v7("\137\125\170\133\33\185","\83\205\24\217\224"),function(v24)for v49=1 + 0 ,1 + 0  do local v50=396 -(115 + 281) ;local v51;while true do if (v50==(0 -0)) then v51={[1]=v7("\194\192\222\56\244\209","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Other.TeleportPlayer:FireServer(unpack(v51));break;end end end end);
